<!DOCTYPE HTML>
<html>
<head>
<title>Short Stories</title>
<meta charset="UTF-8">
<meta name="stories" content="Free Web Stories">
<meta name="author" content="Govind Rama Parab">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav
{
background-color:#001f3f;
overflow:hidden;
}
.topnav a
{
float:right;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 13px;
text-decoration:none;
font-size:16px;
}
.topnav a:hover
{
background-color:#ddd;
color:black;
}.topnav .icon
{
display:none;
}
label.logo
{
letter-spacing:1px;
color:#00ff33;
font-size:60px;
font-weight:bold;
padding-left:7px;
margin-top:18px;
}
a
{
display:inline;
font-size:30px;
margin:14px 6px;
float:right;
}
.paintpara
{
spellcheck:true;
margin:0px;
padding:3px;
background-color:#bdb76b;
font-family:Comic sans MS;
src:url("comic-sans-ms/comici.ttf");
text-align:justify;
}

.editspan
{
spellcheck:true;
font-size:20px;
color:blue;
font-weight:bold;
font-family:Comic sans MS;
src:url("comic-sans-ms/comici.ttf");
}
p
{
margin:3px;
spellcheck:true;
font-size:20px;
text-indent:30px;
line-height:1.5;
word-spacing:2px;
letter-spacing:2;
visibility:visible;
text-align:justify;
}
button:hover
{
cursor:pointer;
opacity:1.9;
color:red;
background-color:black;
}

html
{
lang:"en";
scroll-behavior:smooth;
}
body
{
font-family:fontawesome;
spellcheck:true;
color:#000000;
opacity:1.9;
}
.dark-mode
{
{
.topnav a:not(:first-child)
{
display:none;
}
.topnav a.icon
{
float:right;
display:block;
}
.topnav.reponsive .icon
{
position:absolute;
top:0px;
right:0px;
}
.topnav.responsive a
{
float:none;
display:block;
text-align:left;
}
}
color:#ffffeo;
background-color:lightgrey;
}

::-moz-selection
{
color:#0ff033;;
background:#0000ff;
}
::selection
{
color:#0ff033;
background:#0000ff;
}
a:link{color:#ffffff;
background-color:#001f3f;
text-decoration:none;
}
a:visited{color:#ffffff; 
background-color:#001f3f;
text-decoration:none;
}
a:hover{color:red;
background-color:#001f3f;
text-decoration:none;
}
a:active{color:grey; 
text-decoration:none;
}
.button
{
cursor:pointer;
text-align:center;
font-size:25px;
}
@media screen and (max-width:300px)
{
.topnav a:not(:first-child)
{
display:none;
}
.topnav a.icon
{
float:right;
display:block;
}
.topnav.reponsive .icon
{
position:absolute;
top:0px;
right:0px;
}
.topnav.responsive a
{
float:none;
display:block;
text-align:left;
}
}
@media screen and (max-width:600px)
{
.topnav a:not(:first-child)
{
display:none;
}
.topnav a.icon
{
float:right;
display:block;
}
.topnav.reponsive .icon
{
position:absolute;
top:0px;
right:0px;
}
.topnav.responsive a
{
float:none;
display:block;
text-align:left;
}
}
@media screen and (max-width:990px)
{
.topnav a:not(:first-child)
{
display:none;
}
.topnav a.icon
{
float:right;
display:block;
}
.topnav.reponsive .icon
{
position:absolute;
top:0px;
right:0px;
}
.topnav.responsive a
{
float:none;
display:block;
text-align:left;
}
}
</style>
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
<label class="logo">Reading.com</label>
<a href="About.php" /><big>About Us</big></a>
<a href="#Poems"><big>Poems</big></a>
<a href="https://instagram.com/_quotes_for_day09/?igshid=ighcf44abj8b"><big>Quotes</big></a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars" style="font-size:20px;"></i></a>
</div>
</header>
<pre>

</pre>
<hr style="width:100%;height:2px;background-color:black">
<details><summary>The Story Of Jack</summary></br><button class="button" onclick="dark()"><i class="fas fa-adjust">&nbspNight-mode</i></button>
<p>
As a child, I had dreadful night terrors at one point, I stopped sleeping, put on my glasses and looked at the clock. My clock showed 5:00 AM. Its too early to get up. I was not able to sleep so I jumped out of my bed, turn on lights and put on my jacket, walking on toes I peeked into my parents room.Silently I asked, "Dad, Mom! Can I go out?" I'll be back soon!" No it is still dark, rainy and lightning outside, Mom replied.Okay, I replied and walk towards my room. Rain was continuously showering outside. I was getting bored and then a sudden noise came from the store room. I was scared. Quickly I grabbed the stick, turn on the flashlight and step towards the store room. I reached towards the store room and open its door, a loud noise bang to my ears. I raised the flashlight beam and suddenly a small cat passed through my legs, I got a bit scary but now I was feeling  tranquilizing.
</p>
<p>
Rain stopped, and the tall grass sparkled with the misty sunlight. From a small gap of roof a ray of sunshine fall on a small trunk. I saw, its my grandfathers old trunk kept in the dark for years it was surrounded by dust and spider webs. The condition of trunk was poor, it was an iron trunk totally rusted.I thought, dad shouldn't have to keep this ugly trunk for such a long periods. So slowly, I opened the trunk and found that it was filled with number of pages. This pages were randomly stored in that trunk so, I took all those pages to my room and started to sort them, while sorting I found that these pages where of dark khaki color and each page consists of numeric values prceeded by symbol "#". After sorting, I started to read them according to their number.
</p>
<pre>

</pre>
<div class="paintpara"><h2>#01 The Beginning...</h2>
<p>Hey, its me Jack! Jack Christopher and you are here reading the short story of my life, where all these pages preserves the stories that no one knows. From the beginning of my journey when I felt that its never going to end to its speedy flight where I actually complained over its quick departure.</p><p>Every story has beginnings and even my too, I was born in the Deccan region of India, the capital city of Maharashtra, Mumbai which lies on the western coast of India by the bank of  Arabian Sea. Well coming to my life only few movements I could captured as only few pages were left with me, but that's enough to describe my short story of life.
</p></div>
<pre>

</pre>
<div class="paintpara"><h2>#09 Neha Sharma, An Unforgettable Friend...</h2>
<p>
Neha Sharma, one of my closest friend from AADHAR society, was suffering through blood cancer. AADHAR society is an Orphanage which helps the orphans to recover from blood related disease, by collecting the donations from different NGO's for the operations of these orphans and also take the responsibilty of providing free education to them. Today on 1st December at her birthday, she was orphan and unhappy because, a few months ago her father and mother died in a car accident. </p><p>On the same day I visited to AADHAR society to meet neha on her birthday, as neha was from my school and we were classmate, but after the death of her parents she left the school and joined the AADHAR society. I entered into AADHAR society and meet to the principal to ask were is Neha Sharma. The principal told me that she must be in the park as it is break time for students. I went to school park and saw her, she was sitting on the bench. I went near her, she saw me and a smile with lots of happiness glown on her face. Firstly I wished her Happiest Birthday, she thanked me for that. We started talking with each other, we smiled, we shared memories and I told her, I am happy to see that even after such ups and downs in your life you stayed positive and cheerful. She said to me that, <span class="editspan">"Everything happens for a reason, but the actuality is that we humans are feasible to notice only few of those reasons. So have faith in god and never feel disappointed for what all happens in life. Because in life, every situation follows a solution. Not all situations are meant to damage you, some are there to make you stronger. And you know every sunshine is beautiful but the sunshine after raining is magnificent, same way life is, without ups and downs life would mean nothing for us to live."</span> The way she replied, I was stunned. Suddenly a bell ring with loud noise and the break time was over, with droplets of happiness in her eyes she thanked me for spending some time with her and she went to her classroom. A sweet Good Bye! from me to her and I stepped towards my home.
</p></div>
<pre>

</pre>
<div class="paintpara"><h2>#15 End!</h2>
<p>And at last you are here to the end of the story where I must conclude that, <span class="editspan"><q>Few things in life are worth regretting as life is a great act to be played by gentleman in gentle way.</q></span> One day you are going to conclude the book in your own words, realizing that not all the characters survive till the end. You'll find transformation happening, failures hurting, pain strengthening, everything evolving, and at last, end arriving with a reason to smile.
</p>
<p>
I only remember the gentleman once told me, <span class="editspan"><q>One day we all will have to accept the truth in life that, the death is sure for the one who is born. And never grieve for what is inevitable.</q></span> Memories ended, the last words have been written, <span class="editspan"><q>the only character that played till the end was-you!</q></span> 
</p></div>
<pre>

</pre>
</details>
<hr style="width:100%;height:2px;background-color:black">
<fieldset style="background-color:lightblue;margin:10px 0px;padding:0px;">
<legend style="text-align:center"><b>Send us your feedback</b></legend>
<hr style="width:100%;height:2px;background-color:black">
<label><big><i class="fas fa-book">&nbspReading.com</i></big></label>
<hr style="width:100%;height:2px;background-color:black">
<b>Your opinion is important to us. This way we can keep improving our website.</b>
<form method="post" action="Submit.php">

<table>
<tr>
<td>Name:</td><td><input type="text" name="name"></td>
</tr>
<tr>
<td>E-mail Id:</td><td><input type="text" name="email"></td>
</tr>
</table>
</br>
<b>Your overall statisfaction with this page/content.
<table></br>
</br><input type="radio" name="level" value="Bad">Bad
</br><input type="radio" name="level" value="Good">Good
</br><input type="radio" name="level" value="Excellent">Excellent
</br></br><b>If you wish to share your short stories on our website, then please send it on following Gmail account.</br></br>
<i><u>geekstechnology@84gmail.com</u></i></br>
</br></br>
<b>Please leave your feedback below:</b></br><textarea name="text1" rows="5" cols="40"></textarea>
<tr>
<td><input type="submit" onclick="atfn()"></td>
</tr>
</table>
</form>
</fieldset>
<hr style="width:100%;height:2px;background-color:blue"><p style="text-align:center">
<script>
function dark()
{
var ant=document.body;
ant.classList.toggle("dark-mode");
}
function atfn()
{
alert("Your record is been inserted!");
}
function myFunction()
{
var x=document.getElementById("myTopnav");
if(x.className==="topnav")
{
x.className +=" responsive";
}
else
{
x.className="topnav";
}
}
</script>
</body></br>
<footer style="background-color:yellow;text-align:center;">
</br>
<i class="fa fa-copyright"></i>&nbspCopyright&nbsp&nbspStories. All Rights Reserved</br></br>
Designed by Unity</br></br>
</footer>
</html>